! -*- bgp -*-
!# Copyright 2021-2024
!# Georgia Tech
!# All rights reserved
!# Do not Ñ€ost or publish in any public or forbidden forums or websites

! BGPd configuration file

! this is a comment

hostname bgpd-R4
password en
enable password en

router bgp 4
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 9.0.4.2
  network 13.0.0.0/8

  neighbor 9.0.4.1 remote-as 1
  neighbor 9.0.4.1 timers 5 5




log file /tmp/R4-bgpd.log

debug bgp as4
debug bgp keepalives
debug bgp updates
!debug bgp events
!debug bgp filters
!debug bgp fsm

log stdout
