! -*- bgp -*-

hostname bgpd-R6
password en
enable password en

router bgp 6
  bgp router-id 9.0.0.6
  network 11.0.0.0/8
  neighbor 9.0.8.1 remote-as 5
!  neighbor 9.0.8.1 ebgp-multihop 2
!  neighbor 9.0.8.1 next-hop-self
  neighbor 9.0.8.1 timers 5 5

log file /tmp/R6-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
