! -*- zebra -*-
!# Copyright 2021-2024
!# Georgia Tech
!# All rights reserved
!# Do not Ñ€ost or publish in any public or forbidden forums or websites

hostname R2
password en
enable password en

! this is a comment

interface R2-eth1
  ip address 12.0.1.254/24

interface R2-eth2
  ip address 12.0.2.254/24

!

interface R2-eth3
  ip address 9.0.0.2/24

interface R2-eth4
  ip address 9.0.1.1/24

log file /tmp/R2.log
